type = fancymenu_layout

layout-meta {
  identifier = credits.modpack.pyon
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1723127849419
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:47169c20-6681-41b1-ba8b-fe6391ee1eba-1723127788379] = [groups:][instances:]
}

menu_background {
  panorama_name = netherpano
  background_type = panorama
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Modpack made by Sinisilmä and nyxiereal, with help from...%n%Cristan, for managing and compiling the draft modpack%n%Mythrezia, for making the Pyonpack and PyonSMP icons%n%Aikoyori, for making some custom mods for the pack and the panoramas%n%Lethanaero, for making custom menus and the splashes%n%And {"placeholder":"playername"}, for playing the modpack. Thank you!%n%
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 10c1daa4-801e-4d3e-b973-ba5e125d36f0-1723111548399
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -145
  y = -40
  width = 302
  height = 89
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dd0b27cc-6e46-4ac0-bce4-8857dfffb1e6-1723111548399
  [loading_requirement_container_meta:dd0b27cc-6e46-4ac0-bce4-8857dfffb1e6-1723111548399] = [groups:][instances:]
}

element {
  button_element_executable_block_identifier = 2b9edb75-04de-4a56-99bc-6eee84fb4905-1723112336238
  [executable_action_instance:d9b28528-c35d-469a-a6d2-463aea9fd21b-1723112421597][action_type:closegui] = 
  [executable_block:2b9edb75-04de-4a56-99bc-6eee84fb4905-1723112336238][type:generic] = [executables:d9b28528-c35d-469a-a6d2-463aea9fd21b-1723112421597;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Go back to Title Screen
  navigatable = true
  element_type = custom_button
  instance_identifier = 858848e8-e1f9-4024-9255-faeb60d0097f-1723112336238
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-centered
  x = -86
  y = -56
  width = 173
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3bb413d6-5da9-45a7-93c8-2c8c7195b7fb-1723112336238
  [loading_requirement_container_meta:3bb413d6-5da9-45a7-93c8-2c8c7195b7fb-1723112336238] = [groups:][instances:]
}

