MaximumDepth=8 #Higher means more Junctions | default: 10
MaximumShips=2 #Best value is 10 to allow for many ships | default: 1
MaximumMiddleTowers=4 #Best Value is 3-6 | default: 4
BridgeLength=short #Choose between: short, medium, long. Best for large cities is medium | default: medium
PrioritizeBranching=false #Setting this to true will make more branches occur. Can cause more overlap. Best is true | default: false
MoreLootRooms=false #This will make more 3 layer buildings spawn. This will also make the cities much taller. Best is true | default: true

