MaximumDepth=8 #Higher means more Junctions | default: 8
MaximumShips=4 #Best value is 10 to allow for many ships | default: 1
MaximumMiddleTowers=2 #Best Value is 3-6 | default: 2
BridgeLength=short #Choose between: short, medium, long. Best for large cities is medium | default: short
PrioritizeBranching=false #Setting this to true will make more branches occur. Can cause more overlap. Best is true | default: false
MoreLootRooms=false #This will make more 3 layer buildings spawn. This will also make the cities much taller. Best is true | default: false

